{
    "folders": [
        {
            "name": "treehouse",
            "path": "."
        },
    ],
    "settings": {
        "editor.rulers": [
            80,
        ],
        "launch": {
            "configurations": [],
            "compounds": []
        },
        "editor.wordWrap": "off",
        "editor.formatOnPaste": false,
        "editor.minimap.autohide": "none",
        "rust-analyzer.completion.hideDeprecated": true,
        "rust-analyzer.cargo.autoreload": true,
    },
    "extensions": {
        "recommendations": [
            "rust-lang.rust-analyzer",
            "tamasfe.even-better-toml"
        ]
    }
}
