{
    "folders": [
        {
            "path": "."
        },
    ],
    "settings": {
        "editor.rulers": [
            120,
        ],
        "launch": {
            "configurations": [],
            "compounds": []
        },
        "editor.wordWrap": "off",
        "editor.formatOnPaste": false,
        "editor.minimap.autohide": false,
        "rust-analyzer.completion.hideDeprecated": true,
        "rust-analyzer.cargo.autoreload": true,
    },
    "extensions": {
        "recommendations": []
    }
}
